# bincloud

./: .gitignore  pom.xml
bin-auth/: pom.xml
bin-auth/src/main/java/com/bingo/: Main.java
bin-gateway/: pom.xml
bin-gateway/src/main/java/com/bingo/: GatewayApplication.java
bin-gateway/src/main/resources/: bootstrap.yml
bin-order/: pom.xml
bin-order/src/main/java/com/bingo/: OrderApplication.java
bin-order/src/main/java/com/bingo/controller/: OrderController.java
bin-order/src/main/java/com/bingo/dao/: OrderInfoMapper.java
bin-order/src/main/java/com/bingo/model/: OrderInfo.java
bin-order/src/main/java/com/bingo/service/: OrderInfoService.java
bin-order/src/main/resources/: application.yml
bin-user/: pom.xml
bin-user/src/main/java/com/bingo/: UserApplication.java
bin-user/src/main/java/com/bingo/controller/: UserController.java
bin-user/src/main/java/com/bingo/dao/: UserMapper.java
bin-user/src/main/java/com/bingo/model/: User.java
bin-user/src/main/java/com/bingo/service/: UserService.java
bin-user/src/main/resources/: bootstrap.yml
